/* Helper Class */

.position--relative
    position: relative

.position--vertical-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%

.Font__Bitter
    font-family: 'Bitter', serif

.has--text-color-grey
    color: #9a9a9a

hr 
    margin: .5rem 0
	
.is--fullwidth
    width: 100% !important

.is--borderless
    border: 0
	
.has--background-transparent
    background: transparent

.has--background-black
    background: black
	
.padding--05
    padding: 0.5em
	
.padding--1
    padding: 1em
	
.padding--2
    padding: 2em

.has--margintop-40
    margin-top: 40px

.has--margintop-70
    margin-top: 40px

.has--paddingtop-100
    padding-top: 100px

.button
    padding: 1.3em 2em

.has--textshadow-white
    text-shadow: 0px 0px 5px #f2f2f2

@media (min-width: 1088px)
    .has--margintop-70
        margin-top: 58px