@import "../bulma-0.7.4/bulma"
@import "_helper"
@import "components/hero-banner"
@import "components/text-section"
@import "components/logo-section"
@import "components/new-collection-section"
@import "components/hero-with-right-content"
@import "components/browse-category"

body
	font-size: 0.9em
	padding: 0
	margin: 0

/* Override Style */

.navbar-burger.burger
	padding: 13px

.navbar-menu
	min-height: 70px
	box-shadow: 0 1px 10px #cccccc

@media(min-width:1088px)
	.navbar-brand
		display: none

/* Logo */

.center_logo_position
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

@media(max-width:1087px)
	.center_logo_position
		display: none

.field.newsletter
	max-width: 300px !important

/* Placeholder Color */

=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

input
	+placeholder
		color: #9a9a9a !important
		font-size: 14px
		top: -4px
		position: relative