.hero_men
	background-image: url("../image/hero-men.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	min-height: 500px
	
.hero_women
	background-image: url("../image/hero-women.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	min-height: 600px